
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cordell.leffler@ethereal.email
SMTP_PASS=Jjrqxg8bPsB7vuf8VY
SMTP_FROM_NAME=Vibe
SMTP_FROM_EMAIL=cordell.leffler@ethereal.email
JWT_SECRET=iamthedarkknight
PORT =3000