

events {}

http {
    upstream auth_service {
        server auth-service:3000;
    }

    upstream meeting_service {
        server meeting-service:4000;
    }

    upstream notification_service {
        server notification-service:5000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            rewrite ^/auth(/.*)$ $1 break;
        }

        location /meeting/ {
            proxy_pass http://meeting_service/;
            rewrite ^/meeting(/.*)$ $1 break;
        }

        location /notify/ {
            proxy_pass http://notification_service/;
            rewrite ^/notify(/.*)$ $1 break;
        }
    }
}
